<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F829225350134857972%2F&psig=AOvVaw0mjd0EzRqAUkUKW1-s2Q8g&ust=1733477083853000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNigqb6nkIoDFQAAAAAdAAAAABAE');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }
        h1, p {
            color: black; 
            font-size: 1.5em;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            list-style-type: none;
            text-align: center;
        }
    </style>
   
</head>
<body>
    <div>
        <h1>Welcome to My Website</h1>
        <p>This is a basic website with a background image.</p>
    <p>India is a country in South Asia. It is the seventh-largest country by land area and the second-most populous country in the world.</p>
    
        Capital: New Delhi <br>
        Official Languages: Hindi, English <br>
        Population: Over 1.3 billion <br>
        Currency: Indian Rupee (INR) <br>
        Famous for: Diverse culture, Bollywood, Spices, Taj Mahal <br>
    </ul>
    </div>
</body>
</html>
